<html>
<head> 
  <body>
    <title>Strings</title>
    <script>
      console.log('hello');
      console.log('this is the strings lesson.');
      console.log('some' + 'text');
      // adding two strings together i.e. concatenation.


      //check what type of value something is 
      console.log(typeof 2);
      console.log(typeof 'hello');

      //combining a string and a number together.
      console.log('hello' + 3);

      console.log('$' + (20.95 + 7.99));
      console.log('$' + (2095 + 799) / 100);
      
      console.log('Items ('+ (1 + 1) +'):  $' + (2095 + 799) / 100);
    
      //create a pop-up to display the line 22 code.
      alert(('Items ('+ (1 + 1) +'):  $' + (2095 + 799) / 100));


      //3 ways to create a string.

      console.log('1)' + 'hello'); // first way - single quote.

      console.log("2)" + "hello,there"); // second way - double quote.

     //usage of double quotes with single quotes.

     console.log("I'm Learning JavaScript");

     //escape character  
     console.log('I\'m learning Javascript');
     /*it creates a single quote that is just text.
     it doesn't start or end a string.*/ 

     console.log('I\"m getting confused with escape characters in JS ;-;');
      /* this creates a double quote that is just text,
      it doesn't start or end a string.*/

      alert('some\ntext');
      console.log("Rohan\nJS");
      // creates a new line of text. this is new-line character.


      //template strings
      /*features - 
      1. interpolation :-  lets us insert a value direcly
      into a string. it is better than concatenation.*/
      console.log(`Item (${1 + 1}): $${(2095 + 799) / 100}`);

      /* 2. multi-line strings 
      it creates a new line escape character.*/

      console.log(`some
      text`);




    </script>


  </body>
</head>
</html>